<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 1px;
            margin: 5px;
            padding: 5px; 
        }
        .wrapperH{
            display: flex;

        }
        .header {
            display: inline-block;
            width: 50px;
            min-width: 50px;
            height: 50px;
            background-color: lightblue;
        }
        .nav{
            display: inline-block;
            
        }
        .btn {
            display: inline-block;
            width: 110px;
            background-color: lightgreen;
        }
        .wrapper{
            display: flex;

        }
        .wrapperL{
            display: inline-block;
        }
        .wrapperС{
            display: inline-block;

        }
        .wrapperR{
            display: inline-block;

        }
        .main{
            flex: auto;
        }
        .obj{
            display: inline-block;
            width:200px;
            background-color: lightyellow;
        }
        .side{
            width: 200px;
            height: 200px;
        }




    </style>
</head>
<body>

<div class="wrapperH">
    <div class="header">icon</div>
    <div class="nav">
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
        <div class="btn">btn1</div>
    </div>
</div>
<div class="wrapper">
    <div class="wrapperL">
        <div class="side"></div>
        <div class="side"></div>
    </div>  
    <div class="wrapperС">
        <div class="main">
            <div class="obj">obj</div>
            <div class="obj">obj</div>
            <div class="obj">obj</div>
            <div class="obj">obj</div>
            <div class="obj">obj</div>
            <div class="obj">obj</div>
            <div class="obj">obj</div>
        </div>
    </div>  
    <div class="wrapperR">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
    </div>  
</div>    
</body>
</html>